PORT=3001
CLIENT_URL=http://localhost:3000
JWT_TOKEN_KEY=gMHW2GKPNJVEjudyFF2UJ31GT5y2f17R019ryHdrOnxTjtRblKll7tq3Eur3pEOlx1iotKzxbe6dFR1S
JWT_EXPIRES_IN=2h
JWT_ISSUER=test-site.com
DB_NAME=todododooo
DB_USER=todo-user
DB_PASSWORD=todo-password
DB_SOURCE=:memory:
DB_LOGGER=false
LOGGER=false